body {
    background-image: linear-gradient(rgb(187, 148, 238), rgb(255, 255, 255));
    background-repeat: no-repeat;
    background-size: cover;
}
.name {
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: 'Arial', Helvetica, sans-serif;
    align-content:center;
    display: grid;
}
 .one span {
    padding: 20px;
 }
#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1/5;
    background-color: rgb(157, 157, 207);
    text-align: center;
  }
  .one img {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    width: 75%;
  }
p.description {
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: 'Arial', Helvetica, sans-serif;
}
  .two { 
    grid-column: 2/5;
    grid-row: 1;
    background-color: rgb(157, 157, 207);
  }
  .three {
    grid-column: 2;
    grid-row: 2/5;
    background-color: rgb(157, 157, 207);
  }
  .four {
    grid-column: 3;
    grid-row: 2/5;
    background-color: rgb(157, 157, 207);
  }
  .five {
    grid-column: 1/5;
    grid-row: 5;
    background-color: rgb(157, 157, 207);
  }
  @media only screen and (orientation: portrait) {
      
}
@media only screen and (orientation: landscape) {
      
}
  @media only screen and (max-width:600px) {

  }
  @media only screen and (min-width: 600px) {

  }
  @media only screen and (min-width: 768px) {

  }
  @media only screen and (min-width: 992px) {
      
}
@media only screen and (min-width: 1200px) {
      
}